{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        {
          "owner": "typescript",
          "severity": "error",
          "pattern": {
            "regexp": "^\\s*(\\d+):(\\d+)\\s+error\\s+(TS\\d+):\\s+(.*)$",
            "file": 0,
            "line": 1,
            "column": 2,
            "code": 3,
            "message": 4
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "."
            },
            "endsPattern": {
              "regexp": "."
            }
          }
        }
      ],
      "isBackground": true
    }
  ]
}
